
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+qrcode-mobile-rest-spring.xml

cuba.viewsConfig=+qrcode-views.xml

cuba.persistenceConfig=+qrcode-persistence.xml

cuba.persistenceConfig_pdstore=+qrcode-pdstore-persistence.xml

cuba.persistenceConfig_statstore=+qrcode-statstore-persistence.xml

cuba.metadataConfig=+qrcode-metadata.xml

cuba.mainMessagePack=+com.company.qrcode.mobile.rest

###############################################################################
#                                  Other                                      #
###############################################################################

#URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app-mobile-rest
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}
cuba.webAppUrl=http://localhost:8080/app

cuba.dispatcherBaseUrl=http://${cuba.webHostName}:${cuba.webPort}/${cuba.webContextName}

#Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

#Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
