
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+qrcode-hr-rest-spring.xml

cuba.viewsConfig=+qrcode-views.xml

cuba.persistenceConfig=+qrcode-persistence.xml

cuba.persistenceConfig_pdstore=+qrcode-pdstore-persistence.xml

cuba.persistenceConfig_statstore=+qrcode-statstore-persistence.xml

cuba.metadataConfig=+qrcode-metadata.xml

cuba.mainMessagePack=+com.company.qrcode.hr.rest

###############################################################################
#                                  Other                                      #
###############################################################################

#URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app-hr-rest
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}
cuba.webAppUrl=http://localhost:8080/app

cuba.dispatcherBaseUrl=http://${cuba.webHostName}:${cuba.webPort}/${cuba.webContextName}

#Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

#Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

thesis.hr.rest.client.id=hrClient
thesis.hr.rest.client.secret={noop}secret
thesis.hr.rest.client.tokenExpirationTimeSec=4320000

#Global CORS properties
thesis.hr.rest.cors.allowedOrigins=*
thesis.hr.rest.cors.allowedOriginPatterns=
thesis.hr.rest.cors.allowedMethods=*
thesis.hr.rest.cors.allowedHeaders=*
thesis.hr.rest.cors.exposedHeaders=*
thesis.hr.rest.cors.allowCredentials=false
thesis.hr.rest.cors.maxAge=86400

thesis.hr.rest.client.fileUpload.extensions=pdf doc docx xls xlsx rtf jpeg jpg bmp png tiff