
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+qrcode-web-spring.xml

cuba.persistenceConfig=+qrcode-persistence.xml

cuba.persistenceConfig_pdstore=+qrcode-pdstore-persistence.xml

cuba.persistenceConfig_statstore=+qrcode-statstore-persistence.xml

cuba.metadataConfig=+qrcode-metadata.xml

cuba.viewsConfig=+qrcode-views.xml

cuba.windowConfig=+qrcode-web-screens.xml

cuba.menuConfig=+qrcode-web-menu.xml

cuba.mainMessagePack=+com.company.qrcode.gui com.company.qrcode.web

#cuba.dispatcherSpringContextConfig=

cuba.permissionConfig=+qrcode-web-permissions.xml

cuba.creditsConfig=+qrcode-credits.xml

thesis.typedEntities=+qrcode-typed-entities.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}
cuba.webAppUrl=http://localhost:8080/app

#Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

#Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.web.useLightHeader = true
